<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EROS | Cart</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Condiment&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo-container">
            <img src="../public/logo.jpg" alt="" class="logo" />
        </div>

        <div class="header-parent">

        </div>
    </header>

    <main class="content hidden">
        <section class="cart-product-sec">
            <div class="cart-contaienr">
            </div>
            <h2 id="total-price" class="total-price">total price: <span>0.00</span><sup>$</sup></h2>
        </section>

        <hr />
        <section class="fav-sec">
            <div class="sec-title">
                <h2>favorite items</h2>
            </div>
            <button id="left" class="scroll-btns left"> <i class="fa fa-arrow-left-long"></i> </button>

            <p class="item-length"><span>0</span> items</p>
            <div class="slider">
            </div>
            <button id="right" class="scroll-btns right"> <i class="fa fa-arrow-right-long"></i> </button>

        </section>
    </main>

    <script src="../js/helpers.js"></script>
    <script src="../js/cart.js"></script>
</body>

</html>